metajack/test-hyperjump/.github/actions/labels/action.yml
name: Add/remove labels
description: Add/remove labels on an issue
inputs:
  add:
    description: label list
    required: false
  remove:
    description: label list
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

metajack/test-hyperjump/.github/workflows/ci.yml
- name: add testing label
  uses: ./.github/actions/labels
  with:
    add: testing
    remove: invalid