metajack/test-hyperjump/.github/actions/post-comment/action.yml
name: Comment on current issue/PR
description: Comment on issue/PR (via hyperjump)
inputs:
  comment:
    description: comment text
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

metajack/test-hyperjump/.github/workflows/ci.yml
- name: post comment
  uses: ./.github/actions/post-comment
  with:
    comment: "this is a comment"
  env:
    HYPERJUMP_URL: http://github.aws.hlw3truzy4ls.com:6080/hyperjump/jump